div{
    border-style: solid;
}

.div1{
    background-color:lightblue;
    height: 300px;
    width:400px;
    position: absolute;
    margin: 20px;
    padding: 20px;
}

.div2{
    background-color: orange;
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.div5{
    background-color: orchid;
    height: 50px;
    width: 50px;
    position: fixed;
    right: 0px;
    top: 0px;

}

.div3{
    background-color: yellow;
    position: absolute;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-top: 420px;
    
}

.div4{
    background-color: green;
    height: 100px;
    width: 100px;
    position: relative;
    
}